# Demo

./: pom.xml
src/main/java/com/Boot/: BootApplication.java
src/main/java/com/Boot/JDBCMode/Dao/: AccountDaoImpl.java  IAccountDAO.java
src/main/java/com/Boot/JDBCMode/Entity/: Account.java
src/main/java/com/Boot/MybatisMode/Controller/: MyController.java
src/main/java/com/Boot/MybatisMode/Entity/: User.java
src/main/java/com/Boot/MybatisMode/Service/: UserService.java  UserServiceImpl.java
src/main/java/com/Boot/MybatisMode/dao/: UserDao.java
src/main/java/com/Boot/MybatisMode/handler/: CalendarTypeHandler.java
src/main/java/com/Boot/MybatisMode/plugins/: MybatisPlugin.java
src/main/java/com/Boot/redis/: RedisController.java  RedisTest.java
src/main/java/com/Boot/redis/redisDemo/: Cluster.java  JedisClusterConfig.java  RedisConfig.java  TestRedisController.java
src/main/java/com/Boot/redis/redisLettuce/: RedisCacheAutoConfiguration.java  UserCacheController.java
src/main/java/com/Boot/webApp/controller/: StartController.java  UserController.java
src/main/java/com/Boot/webApp/model/: User.java
src/main/resources/: Boot002.txt  README.txt  application-prod.properties  application.properties
src/main/resources/mapper/: user.xml
src/main/resources/templates/user/: demo.html  detail.html  showList.html
src/test/java/com/Boot/: BootApplicationTests.java
