# url path
server.port=8080   
#当指定环境后，会被指定环境的定义替代
#spring.profiles.active=prod
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# 开发阶段务必关闭缓存 (=false)
spring.thymeleaf.cache=false
#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootdemo?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
#Mybatis配置
mybatis.mapperLocations=classpath:mapper/*.xml
#Mybatis别名优化
#MyBatis默认的设置别名的方式就是去除类所在的包后的简单的类名，比如me.gacl.domain.User这个实体类的别名就会被设置成User。
mybatis.type-aliases-package=com.Boot.MybatisMode.Entity



#redis配置
#Redis服务器地址
#spring.redis.host=127.0.0.1
#Redis服务器连接端口
#spring.redis.port=6379
#Redis数据库索引（默认为0）
#spring.redis.database=0

#区别于单台，使用cluster集群时
spring.redis.cluster.nodes=192.168.174.128:6379, 192.168.174.128:6380, 192.168.174.129:6379, 192.168.174.129:6380, 192.168.174.130:6379, 192.168.174.130:6380


#使用lettuces连接池
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0




